{
  "name": "josecaos_theme",
  "version": "0.1.1",
  "description": "Tema para sitio web",
  "main": "gulpfile.js",
  "dependencies": {
    "eslint-loader": "^4.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "browser-sync": "^2.26.9",
    "child_process": "^1.0.2",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^7.4.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josecaos/josecaos_theme.git"
  },
  "keywords": [
    "sound",
    "synthesis",
    "code",
    "livecoding"
  ],
  "author": "josecaos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josecaos/josecaos_theme/issues"
  },
  "homepage": "https://github.com/josecaos/josecaos_theme#readme"
}
